<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float. Селекторы и псевдоклассы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper float">
        <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum itaque temporibus perferendis dolores tempora omnis dolorum, corrupti impedit? Distinctio veritatis et consequuntur aut quam voluptatum, reiciendis culpa vel aperiam eius!</p>
        <p class="clear">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum itaque temporibus perferendis dolores tempora omnis dolorum, corrupti impedit? Distinctio veritatis et consequuntur aut quam voluptatum, reiciendis culpa vel aperiam eius!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum itaque temporibus perferendis dolores tempora omnis dolorum, corrupti impedit? Distinctio veritatis et consequuntur aut quam voluptatum, reiciendis culpa vel aperiam eius!</p>
    </div>

    <div class="wrapper pseudo">
        <a class="visited" href="#">Visites</a>
        <a class="link" href="#">Link</a>
        <a class="hover" href="#">Hover</a>
    </div>

    <div class="wrapper form">
        <input type="checkbox">
        <p class="check">Lorem</p>

        <input type="text">
    </div>

    <div class="wrapper practic">
        <input id="check" type="checkbox">
        <label for="check"></label>
    </div>

    <div class="wrapper elements">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facere ut magni molestiae numquam impedit iure laudantium ipsum adipisci dolor saepe delectus ratione voluptatibus aut doloribus id deserunt, mollitia iste.</p>
        <p>Debitis facere nemo exercitationem distinctio ratione itaque laboriosam, omnis odio harum non accusamus quod nisi incidunt consectetur mollitia. Sunt nemo et ullam eos sapiente ex dicta consequuntur distinctio, nihil tempore?</p>
        <p>Pariatur iste earum, nihil quas in dolor voluptatum maiores voluptatibus explicabo soluta suscipit, fuga itaque possimus dicta sed excepturi consequuntur! Dolore quaerat nesciunt numquam doloremque dignissimos recusandae explicabo minus perferendis.</p>
        <p>Ducimus libero eaque nihil quibusdam aperiam dolor expedita quas quos obcaecati explicabo, impedit, eum tempore consequatur cum eius minus tempora nesciunt hic nam voluptatibus dignissimos. Reprehenderit delectus laudantium quisquam excepturi.</p>
        <p class="paragraph">Dignissimos ipsum numquam nemo blanditiis sit ex fugit, omnis, facere similique magni unde! Harum accusantium numquam dignissimos laboriosam quia amet vitae, tenetur nisi libero, adipisci in incidunt, doloribus illum eius.</p>
        <p>Sequi, error. Eaque facere aliquid recusandae id vero exercitationem est ratione corporis, beatae qui dicta obcaecati blanditiis minus optio voluptate amet in facilis numquam ipsa ullam? Fuga maxime ex soluta.</p>
        <p>Tenetur blanditiis pariatur, quia perferendis quidem harum consequuntur sunt quibusdam, excepturi ducimus placeat eligendi deleniti ut, unde aut veniam. Exercitationem nobis omnis tempore doloribus ab quod necessitatibus molestiae repellat neque!</p>
        <p>Sequi inventore asperiores adipisci quod aspernatur et neque velit perferendis in, eveniet rem fuga, nisi reprehenderit eligendi at nostrum mollitia fugit quidem corporis accusantium exercitationem tenetur. Atque praesentium molestias iure.</p>
        <p>Quas qui amet, eveniet pariatur in perspiciatis sapiente incidunt animi eius quisquam ex blanditiis alias quod est asperiores, velit nemo aperiam doloribus, ullam quia iure rem id. Blanditiis, odit deserunt?</p>
        <p>Labore esse vero reprehenderit beatae voluptas sapiente ipsa nisi mollitia aliquam consequuntur, placeat corporis! Alias ullam hic veritatis ipsum sed corporis error dolor obcaecati, tempore accusamus suscipit maiores mollitia soluta!</p>
    </div>

    <div class="wrapper elements">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quod impedit ut? In illo veniam, odio quo veritatis libero. Placeat expedita optio veritatis culpa accusantium recusandae porro molestiae. Est, quo.</p>
    </div>

    <div class="wrapper pseudo-elements" style="color: green;">
        <div class="after"></div>
    </div>

    <table class="table" border="1" cellpadding="5">
        <tr>
            <td>inline!</td>
            <td>class!</td>
            <td>id!</td>
            <td>тег!</td>
            <td>inline</td>
            <td>class</td>
            <td>id</td>
            <td>тег</td>
        </tr>

        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>2</td>
        </tr>

        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
        </tr>
    </table>
</body>
</html>